// @import url("fonts/stylesheet.css");
// @import "mixin";
// @import "header";
// @import "tools";

// $mainFontColor: #767676;
// $blue: #0353a4;
// $blueDark: #1a3865;
// $blueLight: #d8e8ff;

// $fontSize: 18px;
// $fontSize1: 1.2rem;
// $fontSize2: 1.4rem;
// $fontSize3: 1.6rem;

// body
//   color: $mainFontColor
//   font: 300 20px/22px assistant
//   padding-top: 82px

//   @media (max-width: 992px)
//     padding-top: 72px

h1
  color: $blueDark
  font-size: 42px
  font-weight: 400
  margin-bottom: 15px
  font-size: 2.3rem

  @media (max-width: 768px)
    font-size: 30px

  & + .title-data
    margin-top: 22px

    @media (max-width: 768px)
      margin: 0 0 10px 0
      float: right !important

  & + a
    margin-right: 18px
    padding-right: 18px
    border-right: 1px solid #adadaf
    position: relative
    top: -4px

  & + .date
    display: inline-block
    font-size: 1.5rem
    font-weight: 400
    padding-right: 10px
    color: #1a3865

    @media #{$sm-max}
      font-size: 20px
      margin-bottom: 15px

h2
  color: $blueDark
  font-size: 30px
  font-weight: 300
  margin-bottom: 15px

h3
  color: #1a3865
  display: block
  font-size: 24px
  font-weight: 400

h4
  color: #1a3865
  font-weight: 500
  font-size: 20px
  display: block

a
  color: $blue

  .fa-chevron-left
    font-size: 15px
    margin-right: 2px
    position: relative

table
  color: #0f1a34

  th
    background-color: #d8e8ff
    font-weight: 400
    border: 1px solid #d3d2d2
    border-bottom: 1px solid #cad4e4
    padding: 15px 8px

  td
    border-right: 1px solid #d3d2d2
    border-left: 1px solid #d3d2d2
    border-bottom: 1px solid #e5e4e4
    padding: 15px 8px

ol li + li
  padding-top: 5px

.full-width
  width: 100%
  max-width: 100%

.form-width
  width: 100%
  max-width: 820px

.txt-blue
  color: $blueDark

.tooltip-btn
  width: 32px
  height: 32px
  font-size: 28px
  color: $blue
  background-color: #dceaf8
  border: 1px solid #c1c1c1
  border-radius: 100%
  position: absolute
  left: 0
  top: 10px

  &.tooltip-btn2
    color: #949495
    font-size: 17px
    width: 22px
    height: 22px
    background: #fff
    position: relative
    top: 0
    right: 5px
    display: inline-flex
    padding: 2px
    justify-content: center
    line-height: 18px

.gray-zone
  background-color: #e9ecf1

.inline-alert
  color: #ff0000
  padding-right: 41px
  padding-top: 5px
  background: $alert no-repeat 98% center
  display: flex
  align-items: center

.rtl .dropdown-menu.datetimepicker
  right: auto

.datetimepicker.datetimepicker-rtl table tr td span
  float: left

.custom-checkbox .custom-control-input:indeterminate ~ .custom-control-label::before
  border-color: #adb5bd
  background-color: #ffffff

input::-webkit-calendar-picker-indicator
  display: none !important

input[type="date"]
  -webkit-appearance: none !important

input[type=date]::-webkit-inner-spin-button,
input[type=date]::-webkit-outer-spin-button
  -webkit-appearance: none
  margin: 0

.blue
  color: $blue

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button
  -webkit-appearance: none
  margin: 0

.container
  @media (min-width: 1200px)
    max-width: 1370px

// span.error, label.error
  color: #a00202
  font-size: 16px
  margin: 0

// .fade:not(.show)
//   opacity: 0
//   display: none

.btn.btn-default
  background-color: #fff
  color: #0353a4
  border: 1px solid #5b8fc4

  &:hover,
  &:focus
    background-color: #0353a4
    color: #fff
    cursor: pointer

.pull-container
  padding: 0 1rem

  @media (min-width: 768px)
    padding: 0 4rem

.pb-8,
.py-8
  padding-bottom: 8rem !important

.mb-6
  margin-bottom: 4rem !important

.mb-7
  margin-bottom: 5rem !important

.blue-light-bg
  background-color: $blueLight

.btn
  background: $blue
  color: #fff
  width: 100%
  padding: 12px 25px
  border: 1px solid #1f3961
  font-size: 24px
  font-weight: 400

  &[disabled]
    color: #fff

    &:hover
      background: #5588c5

  &:hover
    background: #fff

  &.btn-white
    color: #1a3865
    background: #fff
    border: 1px solid #5b8fc4

  &.btn-transparent
    color: #1a3865
    background: transparent
    border: none

    &[disabled]
      color: #5588c5

    &:hover
      text-decoration: underline
      background: transparent

  &.btn-sm
    font-size: 1.2rem

[type=date]
  -webkit-appearance: none

// footer
//   background-color: #131d2c
//   color: #aaaaaa
//   padding-top: 40px

//   a
//     color: #aaaaaa

//   h5
//     color: #ff7327
//     font-size: 25px
//     font-weight: normal
//     padding-top: 15px
//     padding-bottom: 45px
//     margin: 0

//   .list-unstyled
//     padding: 0

//     a
//       color: #aaaaaa
//       margin: 0 0 15px
//       display: inline-block

//   p
//     line-height: 32px

//   .footer-copyright
//     color: #cdcdcd
//     padding: 40px 0
//     border-top: 2px solid #393838
//     margin-top: 40px

//     a
//       color: #cdcdcd

//   .footer-item
//     @media (max-width: 768px)
//       &:not(:last-child)
//         display: none

// main
//   min-height: 831px
//   background: url(../imgs/main-bg.jpg) no-repeat left bottom #fff
//   padding-top: 90px
//   font-size: $fontSize
//   color: #767676
//   background-size: 50%
//   width: 100%

//   @media (max-width: 1200px)
//     min-height: 730px

//   @media (max-width: 768px)
//     color: #000
//     display: flex
//     min-height: 500px
//     padding-top: 10px
//     background-size: 100%
//     font-size: 17px

//     & > .container
//       background-color: rgba(255, 255, 255, 0.85)
//       padding-bottom: 50px
//       flex-grow: 1

//   &.bg-gray
//     background: #f4f5f8

aside
  width: 235px
  padding-bottom: 100px
  background: #f4f5f8

  & + main
    @media (min-width: 1000px)
      width: calc(100% - 235px)

  nav
    padding: 0 27px 20px 30px
    background: #fff
    min-height: 90vh
    border-left: 1px solid #e6e7ea
    border-bottom: 1px solid #e6e7ea

    ul
      list-style: none
      padding: 0
      margin-bottom: 100px

      li
        display: block
        position: relative

        a
          border-bottom: 1px solid #e6e7e9
          background: #fff
          color: #767676
          font-size: 20px
          padding: 15px 9px 15px 30px
          height: 90px
          display: flex
          align-items: center

          &:hover,
          &.focus
            color: #f15a28
            cursor: pointer

          &.active
            font-weight: 400
            color: #f15a28

            &:after
              content: ''
              width: 8px
              height: 100%
              left: -30px
              background: #f15a28
              position: absolute

          .count
            color: #767676
            border: 1px solid #767676
            border-radius: 50px
            padding: 0px 4px
            height: 23px
            min-width: 23px
            text-align: center
            font-size: 16px
            position: absolute
            left: 3px
            margin-top: 2px

  @media (max-width: 993px)
    position: fixed
    z-index: 100
    width: 0
    overflow: hidden

    &.navbar-collapse
      width: 100vw
      position: fixed
      top: 70px

    &.show
      width: 100vw

  @media (min-width: 993px)
    &.navbar-collapse
      display: inline-block !important
      flex-basis: auto

.navbar
  .btn-zone
    width: auto
    padding-right: 4rem
    margin-left: 2rem

    @media (max-width: 768px)
      width: 100%
      padding-right: 13px
      margin-left: 0px

      button
        padding: 8px 7px
        font-size: 18px

form
  width: 100%
  max-width: 500px

  .form-group
    position: relative

    // @media (min-width: 768px)
      max-width: 500px
      width: 100%

    // .form-control
      border: 1px solid #aeaeae
      height: 55px
      font-weight: 300
      background: transparent
      color: #1a3865
      font-size: 18px
      padding-top: 20px
      z-index: 1

    .form-control
      &:focus ~ .lbl,
      &.move-top ~ .lbl
        top: 5px
        font-size: 80%
        z-index: 0

      &:disabled
        background-color: #dadada
        cursor: not-allowed

      @media (max-width: 768px)
        background: #fff

    select.form-control
      padding: .375rem .75rem
      -webkit-appearance: none
      background-image: $arrow_b
      background-repeat: no-repeat
      background-position: 10px center
      background-size: 14px

    // input ~ .lbl
      position: absolute
      top: 17px
      right: 13px
      -webkit-transition: all 300ms linear
      transition: all 300ms linear

  &.wide-format .form-group
    width: 390px
    padding-left: 40px
    max-width: 100%

  h3
    padding: 20px 0 5px
    width: 100%

  h4
    padding: 10px 0 5px

  .num-roller .form-control
    padding-top: 4px

// .tooltip
//   .bs-tooltip-auto[x-placement^=left]:before
//     border-left-color: #131d2c

//   .tooltip-inner
//     background: #131d2c

//   &.bs-tooltip-auto[x-placement^=top] .tooltip-arrow::before, &.bs-tooltip-top .tooltip-arrow::before
//     border-top-color: #131d2c

//   &.bs-tooltip-auto[x-placement^=left] .tooltip-arrow::before, &.bs-tooltip-left .tooltip-arrow::before
//     border-left-color: #131d2c

form
  // .validate-indicator
  //   ul
  //     list-style: none
  //     padding: 0
  //     display: flex
  //     flex-wrap: wrap

  //   li
  //     background: #f0f0f0
  //     padding: 10px 27px 10px 15px
  //     border-radius: 2px
  //     position: relative

  //     & + li
  //       margin-right: 10px

  //     &.active
  //       background: #dceaf8

  //     i
  //       border-radius: 100%
  //       width: 18px
  //       height: 18px
  //       font-size: 11px
  //       color: #fff
  //       background: #9e9e9e
  //       display: inline-flex
  //       justify-content: center
  //       align-items: center
  //       transform: rotate(-10deg)
  //       position: absolute
  //       right: 5px
  //       top: 12px

  // &.letter
  //   +validate-indicator-on("letter")

  // &.number
  //   +validate-indicator-on("number")

  // &.char
  //   +validate-indicator-on("char")

  // .btn-zone
  //   width: 100%

  //   @media (min-width: 768px)
  //     max-width: 240px

.absolute-btn
  right: 0
  left: 0
  bottom: 0
  padding: 15px 15px 0
  margin: 0 0

  .btn-zone
    width: auto

    .btn
      padding: 5px 15px 8px
      font-size: 21px

      &.next
        background-image: $arrow_lw
        background-repeat: no-repeat
        background-size: auto
        background-position: 9px center
        padding-left: 40px

        &:hover:not([disabled])
          background-image: $arrow_lb

      &.prev
        background-image: $arrow_rb
        background-repeat: no-repeat
        background-size: auto
        background-position: right 9px center
        padding-right: 40px

[role="tablist"]
  background: transparent
  display: inline-flex
  width: 500px
  border: 1px solid #7f7f7f
  border-radius: 4px
  margin-bottom: 20px
  max-width: 100%

  &.tab-2 .nav-item
    width: 50%

  &.tab-3 .nav-item
    width: 33.33%
    max-width: 285px

  .nav-link
    color: #1a3865
    border: 0
    padding: 20px 10px
    width: 100%
    border-radius: 0
    text-align: center
    height: 100%

    &.active
      background: #1a3865
      color: #fff
      position: relative

      &:after
        content: ''
        position: absolute
        bottom: 0
        right: calc(50% - 9px)
        border-bottom: 7px solid #fff
        border-right: 9px solid transparent
        border-left: 9px solid transparent
        z-index: 10

  &.main-tabs
    border: 1px solid #e5e4e4
    width: 100%

    .nav-link
      color: #767676
      background: #fff
      height: 99.1%
      border-left: 1px solid #e5e4e4

      &.active
        color: #02407f

        &:after
          content: ''
          position: absolute
          bottom: 0
          right: 0
          left: 0
          border: 0px solid #fff
          z-index: 10
          height: 4px
          background-color: #024589

a.nav-link-mobile
  color: #767676
  border-bottom: 1px solid #d3d2d2
  padding: 0.7rem 1rem 0
  min-height: 56px
  align-items: center
  align-content: center
  margin: 0 -15px

  .form-status-mobile
    flex-grow: 1

  @media (max-width: 768px)
    padding: 0.7rem 1rem 0.7rem 2.6rem
    position: relative
    border-top: 1px solid #d3d2d2

    .icon-plus
      position: absolute
      left: 12px
      top: 13px
      height: 30px
      width: 30px
      display: inline-block
      cursor: pointer

      &:before, &:after
        content: ''
        position: absolute
        left: 9px
        top: 14px
        height: 2px
        width: 12px
        display: inline-block
        background-color: #024589
        transition: all 300ms linear

      &:after
        transform: rotate(90deg)

    &.mobileActive .icon-plus:after
      transform: rotate(0deg)

.tab-content
  .form-zone
    width: 500px
    max-width: 100%

    .form-group
      width: 100%

  @media (max-width: 768px)
    margin-right: 0 !important
    padding-right: 0
    padding-left: 0px

    .absolute-btn
      margin: 0 -15px
      display: flex

      .btn-zone
        width: 50%

// .tab-pane
//   position: relative

//   &.fade
//     display: none

//     &.active
//       display: block

.cb-list
  padding: 10px 0 20px

  .custom-control
    padding-right: 32px

    & + .custom-control
      margin-top: 15px

    .custom-control-label
      &:before,
      &:after
        right: -32px
        top: -2px
        height: 25px
        width: 25px
        z-index: 8

    [type="checkbox"] + .error,
    [type="radio"] + .error
      position: absolute
      bottom: -16px

    .custom-control-label:after
      background-size: 16px
      z-index: 10

.rb-list
  .custom-control
    .custom-control-label:before,
    .custom-control-label:after
      border-radius: 100%

  &.rb-button-view
    display: flex
    flex-grow: 1
    align-items: center
    padding: 0

    .custom-control
      margin: 0
      padding-right: 0

      @media (max-width: 560px)
        width: 50%

      .custom-control-label
        border: 1px solid #aeaeae
        height: 55px
        display: flex
        align-items: center
        justify-content: center
        padding: 10px 15px
        border-radius: 6px

        &:before,
        &:after
          display: none

        &:hover
          cursor: pointer
          box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25)

      + .custom-control
        padding-right: 15px

      [type="radio"]
        &:checked + .custom-control-label
          background-color: #1a3865
          color: #fff

        &:focus
          & + label
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25)

    & > label
      padding-left: 15px

  &.slide-button
    .custom-control
      padding: 0

      .custom-control-label
        border-radius: 0
        background-image: linear-gradient(90deg, #ffffff 50%, #1a3865 50%, #1a3865 100%)
        background-size: 300% 100%
        transition: all 500ms linear

      & + .custom-control
        padding-right: 0

      [type="radio"]:checked + .custom-control-label
        background-position-x: 100%

      &:first-child
        .custom-control-label
          border-radius: 0 6px 6px 0
          background-image: linear-gradient(90deg, #1a3865 50%, #fff 50%, #fff 100%)
          background-position-x: 100%

        [type="radio"]:checked + .custom-control-label
          background-position-x: 0%

      &:last-child
        .custom-control-label
          border-radius: 6px 0 0 6px

.content
  .inner-title
    border: 1px solid #e5e4e4
    width: 100%
    padding: 18px 10px
    font-size: 20px
    background-color: #fff

.content-form-zone
  background: #fff

  @media (max-width: 768px)
    margin: 0 -15px
    padding: 0 15px

.flex-viewport
  max-width: calc(100vw - 25px)
  direction: ltr

.flex-direction-nav
  a
    font-size: 0

    &:before,
    &:after
      font-size: 31px
      line-height: 40px

    &.flex-next:before
      text-align: left
      float: left

.flexslider
  @media (min-width: 768px)
    .slides > li
      display: inline-flex

.invest-plans
  width: 100%
  background: transparent
  border: none

  .slides
    display: flex
    padding: 50px 0 0 0
    margin: 0

    @media (max-width: 993px)
      //display: table; li { padding: 0; min-width: 150px; & > label { direction: rtl; width: auto; } }

  .item
    margin: 0
    padding: 0 10px
    width: auto
    display: inline-flex
    text-align: center

    label
      border: 1px solid #e6e7ea
      border-radius: 4px
      padding: 45px 10px 57px
      text-align: center
      font-size: 18px
      color: #5a5a5a
      width: 150px
      position: relative

      &:hover
        cursor: pointer

      i
        content: ''
        background-color: #fff
        border: 2px solid #e6e7ea
        width: 72px
        height: 72px
        position: absolute
        top: -36px
        left: calc(50% - 36px)
        border-radius: 100%
        background-repeat: no-repeat
        background-size: auto
        background-position: center center

        &.iron
          background-image: $iron

        &.cooper
          background-image: $cooper

        &.silver
          background-image: $silver

        &.gold
          background-image: $gold

        &.platinum
          background-image: $platinum

        &.titanium
          background-image: $titanium

      .title
        color: #1a3865
        font-size: 24px
        border-bottom: 1px solid #e6e7e9
        padding-bottom: 10px
        font-weight: 400

      ul
        padding: 0
        list-style: none

        li
          padding-bottom: 30px
          margin-top: 20px
          border-bottom: 1px solid #e6e7e9

          b
            display: block
            font-weight: 500

      .btn
        font-size: 18px
        padding: 4px 10px
        position: absolute
        bottom: 10px
        right: 10px
        left: 10px
        display: inline-block
        max-width: calc(100% - 20px)

    [type=radio]
      z-index: -10

      &:checked + label
        border-color: #1a3865

        i
          border: 2px solid #1a3865

          &.iron
            background-image: $iron_over

          &.cooper
            background-image: $cooper_over

          &.silver
            background-image: $silver_over

          &.gold
            background-image: $gold_over

          &.platinum
            background-image: $platinum_over

          &.titanium
            background-image: $titanium_over

        .btn
          background-color: #0353a4
          color: #fff

    &:hover
      .btn
        background-color: #0353a4
        color: #fff

.steps-list
  line-height: 1.8rem

  .subtitle
    color: #1a3865
    font-weight: 500
    display: block

  ul
    padding: 0
    list-style: none
    display: flex
    flex-direction: column

    li
      padding: 0 40px 20px 0
      display: inline-block
      position: relative
      margin-right: 21px
      background-size: 20px 1px
      border: none

      .num
        font-size: 24px
        color: #0353a4
        position: absolute
        top: 0
        right: -21px
        background: #fff
        padding: 5px
        text-align: center
        width: 44px
        height: 44px
        border: 2px dashed #0353a4
        border-radius: 100px

      &:before
        content: ''
        position: absolute
        display: inline-block
        width: 1px
        right: 0
        top: 4px
        bottom: 0
        background-image: linear-gradient(0deg, #0C59A6, #0C59A6 7px, transparent 50%, transparent 50%)
        background-size: 1px 15px
        border: none

      &:last-child:before
        display: none

      @media (max-width: 560px)
        padding-right: 0
        margin-right: 0

        .num
          position: static
          display: inline-block
          margin-left: 10px
          width: 44px
          float: right

        h4.num-title,
        .subtitle
          display: inline-block
          width: calc(100% - 54px)
          float: left
          margin: 0
          padding: 0
          line-height: 21px

        .txt,
        .logos-list,
        .add-docs
          display: inline-block
          width: 100%
          margin-top: 7px

        .logos-list
          margin-bottom: 30px

          .form-group
            display: inline-block
            width: 32%
            margin: 0
            max-width: 33%
            padding: 10px 10px 0
            font-size: 16px

            label
              width: 100%

              .image
                width: 100%

                img
                  max-width: 90%

        &:before
          display: none

.logos-list
  display: flex
  flex-wrap: wrap

  .form-group
    width: auto
    padding: 10px 0 0
    max-width: 50%

    label
      text-align: center

      &:before,
      &:after
        display: none

      &:hover
        cursor: pointer

        img
          filter: grayscale(0)

      .image
        width: 125px
        height: 70px
        border: 1px solid #e6e7ea
        border-radius: 4px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

      img
        filter: grayscale(100%)
        transition: all 300ms linear
        max-width: 100%

    [type=radio]
      position: absolute
      z-index: -10
      width: 1px
      height: 1px

      &:checked + label
        img
          filter: grayscale(0)

        .image
          border: 1px solid #024589

.add-docs
  padding: 10px 0
  max-width: 490px

  .item
    display: flex
    flex-wrap: wrap
    flex-direction: row
    border: 1px dashed #a1a1a1
    padding: 13px 15px
    color: #5a5a5a
    margin-bottom: 20px
    min-height: 92px
    align-items: center
    line-height: 1.4rem
    position: relative

    .image
      width: 60px

      .img
        max-width: 100%

    .txt
      padding: 0 15px
      height: auto
      display: flex
      flex-wrap: wrap
      flex-direction: column
      flex-grow: 1

    & > .remove
      background: #dc3545
      width: 22px
      height: 22px
      border-radius: 50px
      color: #fff
      display: inline-flex
      margin-right: 10px
      justify-content: center
      align-items: center
      padding: 1px 1px 4px
      cursor: pointer
      position: relative
      position: absolute
      left: -9px
      top: -9px

    .vi
      width: 38px
      min-width: 38px
      height: 38px
      border: 1px solid #3c938d
      border-radius: 50px
      float: left
      background: url(../imgs/vi.png) no-repeat center center transparent

.upload-btn-wrapper
  position: relative
  display: inline-block
  overflow: hidden
  min-height: 25px

  [type=file]
    opacity: 0
    position: absolute
    top: 0
    right: 0
    cursor: pointer
    z-index: 10

  button
    width: 100%
    display: block
    padding: 0
    border: 0
    background: transparent
    text-align: right
    color: #0353a4

  .doc-container,
  .file-btn
    color: #0353a4
    position: relative
    padding: 0 0 3px
    font-weight: 400
    margin: 0
    padding: 0 0 0 20px
    z-index: 100

    .remove
      background: #0353a4
      width: 20px
      height: 20px
      overflow: hidden
      border-radius: 50px
      color: #fff
      display: inline-flex
      margin-right: 10px
      justify-content: center
      align-items: center
      padding: 1px 1px 4px
      cursor: pointer
      position: relative

  .doc-container
    z-index: 100

  .file-btn
    &:hover
      cursor: pointer

  .fadeOut
    position: absolute

.form-status
  display: inline-block
  width: 16px
  height: 16px
  border: 1px solid #7c7c7c
  border-radius: 50px
  margin-left: 5px
  position: relative
  top: 2px
  background-color: #f4f5f8
  background-image: linear-gradient(to bottom, #f4f5f8 50%, #a6a7a8 50%)
  background-size: 100% 200%
  background-position-y: 50%

  &.done:before
    content: ''
    right: 0
    left: 0
    height: 100%
    display: inline-block
    position: absolute
    background: $vi_w no-repeat center center
    background-size: 11px

.charts-zone
  #piechart
    width: 100%
    min-height: 400px
    overflow: hidden

    text
      font-weight: 500

    circle
      display: none

    svg > g > g > g + g
      display: none

    div.google-visualization-tooltip
      display: block
      background-color: #ebebeb
      border-radius: 8px
      border: 1px solid #193867
      box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.7)

    div.google-visualization-tooltip > ul > li > span
      color: #0353a4 !important
      font-weight: 500

  .ammount-list
    ul
      list-style: none
      border: 1px solid #e6e7e9
      padding: 0
      margin: 0

      li
        font-size: 22px
        color: #fff
        background-color: #193867
        padding: 0 30px
        display: flex

        .content
          min-height: 130px
          padding: 40px 0
          display: flex
          flex-wrap: wrap
          align-content: center
          width: 100%

          & > span
            +subtitle-white

            width: 100%

          @media (max-width: 768px)
            padding: 30px 0
            min-height: 100px

        &.selected
          .content
            & > span
              font-size: 2.5rem
              display: block

        & + li .content
          border-top: 1px solid #b5b7ba

  @media (max-width: 768px)
    .pl-0, .pr-0
      padding-right: 15px !important
      padding-left: 15px !important

.calculate-payment
  background-color: #fff
  border: 1px solid #dddde0
  min-height: 30px
  position: relative
  padding: 18px 7px 18px 0

  &:before
    content: ''
    width: 6px
    height: 100%
    right: 0
    top: 0
    bottom: 0
    background-color: #4e86bf
    position: absolute

  @media #{$sm-max}
    margin-top: 30px !important

    &:before
      height: 7px
      width: 100%

  .inner-title
    color: #1a3865
    font-weight: 400
    font-size: 1.8rem
    padding: 25px 32px 25px 25px
    display: flex
    align-items: center

    & ~ div
      @media #{$sm-min}
        border-right: 1px solid #dddde0

  .item
    font-size: 22px
    padding: 25px
    position: relative

    div
      +subtitle-blue

    @media #{$sm-max}
      &:before
        content: ''
        position: absolute
        height: 1px
        background: #b8b9b8
        right: 25px
        left: 25px
        top: 0

.recordsTitles
  +dropDownTitle

  padding: 15px 10px

  @media (min-width: 768px)
    padding-right: 35px
    padding-left: 35px

  & > span
    display: inline-flex
    padding: 0 20px
    border-left: 1px solid transparent
    vertical-align: middle
    min-height: 29px
    width: 12.5%
    flex-wrap: wrap
    max-width: 220px
    justify-content: center
    text-align: center
    align-items: flex-end
    font-weight: 400
    color: #1a3865

  &.white-bg
    background: #fff

    span
      padding-top: 18px
      padding-bottom: 18px
      height: auto

  @media #{$md-max}
    padding: 0 10px

  @media #{$sm-max}
    display: none !important

.recordsList
  margin: 0
  padding: 0
  background-color: #fff

  .record
    background: #fff
    border: 1px solid #e5e4e4
    padding: 20px 15px
    position: relative
    flex-wrap: wrap

    & ~ .record
      margin-top: 15px

    .recordIcon
      max-height: 24px
      margin-left: 9px

    & > span
      display: inline-flex
      padding: 0 20px
      vertical-align: middle
      height: 29px
      width: 12.5%
      max-width: 220px
      text-align: center
      align-items: center
      justify-content: center

      .icon
        max-width: 42px
        vertical-align: middle
        filter: grayscale(100%)
        margin-left: 5px
        position: relative
        top: -2px

      & + span
        @media (min-width: 768px)
          border-right: 1px solid #b9b9b9

      &.read-more
        flex-grow: 1
        text-align: left
        max-width: none
        justify-content: left
        width: auto

        @media (min-width: 768px)
          background-color: #f4f5f8
          position: absolute
          left: 0
          top: 0
          bottom: 0
          height: 100%
          border-right: 0
          width: 160px

          a
            position: absolute
            height: 100%
            right: 0
            left: 0
            display: flex
            justify-content: center
            align-items: center

      & > .inner-title
        @media #{$sm-min}
          width: 0px
          height: 0px
          overflow: hidden
          position: absolute
          z-index: -1

      @media #{$md-max}
        padding: 0 10px

    @media #{$sm-max}
      flex-wrap: wrap
      padding-bottom: 25px

      & > span
        width: 100%
        border: 0
        text-align: right
        justify-content: right
        margin: 0
        padding: 0
        max-width: none

        .inner-title
          width: 50%
          padding-left: 15px
          min-width: 170px

        .icon
          max-width: 30px

        &:last-child
          position: absolute
          left: 0
          bottom: 0
          padding: 20px 25px
          background: #f4f5f8
          margin: 0
          width: 100%
          justify-content: center

        & + span
          margin-bottom: 2px

  @media #{$sm-min}
    padding: 0 20px 20px

.record-details
  padding-bottom: 10px

  table
    min-width: 100%

  @media #{$sm-max}
    overflow-x: auto

.invest-zone
  background-color: #e9ecf1
  padding: 20px 0px

  .sub-title-zone
    display: flex

    @media #{$sm-max}
      display: block

  @media (min-width: 768px)
    padding: 48px 45px

  .char-zone
    +width-2

    background-color: #fff
    padding: 15px

  .sub-title
    font-size: $fontSize2
    color: #000
    font-weight: 400
    position: relative
    padding: 5px 0

    @media (min-width: 768px)
      display: flex

      & + .sub-title
        margin-right: 15px
        padding-right: 15px
        border-right: 1px solid #000

    .lbl
      font-size: $fontSize1
      color: #5a5a5a
      padding-left: 7px

      @media (max-width: 768px)
        display: inline-flex

  .line-chart-zone
    text-align: center
    font-size: $fontSize2

    .tite
      font-size: 1.6rem
      color: #000
      font-weight: 400
      position: relative

      span
        display: inline-block
        padding: 0 7px
        position: relative
        z-index: 2
        background-color: #fff

      &:before
        content: ''
        position: absolute
        right: 0
        left: 0
        height: 15px
        border: 1px solid #b0b0b0
        border-bottom: 0
        z-index: 1
        top: 12px

      @media #{$sm-max}
        margin-top: 18px

    .legend-list
      display: flex
      height: 160px
      margin: 30px 0 15px
      text-align: right
      font-size: 1rem
      color: #000

      .num-legend
        position: relative

        &:last-child .legend
          border-left: 1px solid #c6c7cb

        &:before
          content: ''
          position: absolute
          right: 12px
          width: 1px
          height: 68px
          background-color: #c6c7cb
          top: 25px

        .label
          position: relative
          right: -5px
          background-color: #fff
          z-index: 10
          padding-bottom: 4px

        .legend
          position: absolute
          height: 60px
          width: 100%
          background-color: #0352a4
          bottom: 0
          border-top: 1px solid #c6c7cb
          border-bottom: 1px solid #c6c7cb
          box-shadow: inset 0 -14px 13px -9px rgba(0, 0, 0, 0.6)
          transition: all 300ms linear
          z-index: 100

          .legend-title
            color: $mainFontColor
            position: relative
            top: -95%
            padding-right: 22px
            transition: all 300ms linear
            opacity: 0
            min-height: 48px
            display: flex
            flex-wrap: wrap
            align-content: flex-end

            b
              color: #000
              white-space: nowrap

            & > div
              white-space: nowrap

              &:before
                content: ''
                width: 14px
                height: 14px
                background-color: #0352a4
                display: inline-block
                vertical-align: middle
                margin-left: 2px
                position: relative
                top: -2px
                border-radius: 20px

              &:nth-child(2):before
                background-color: #012c57

          &.legend-2
            background-color: #012c57

          &:hover
            transform: scaleY(1.3)

            .legend-title
              transform: scaleY(0.75)
              opacity: 1
              top: -80%

        &:nth-child(2)
          .legend
            background-color: #379afd

            &.legend-2
              background-color: #0573e5

            .legend-title > div
              &:before
                background-color: #379afd

              &:nth-child(2):before
                background-color: #0573e5

        &:nth-child(3)
          .legend
            background-color: #d5712e

        &:nth-child(4)
          .legend
            background-color: #edf0f4

        &:nth-child(3) .legend .legend-title > div:before
          background-color: #d5712e

        &:nth-child(4) .legend .legend-title > div:before
          background-color: #edf0f4
          border: 1px solid #c6c7cb

      &.legend-list-mobile
        height: 500px
        flex-direction: column
        margin-bottom: 30px

        .num-legend
          .label
            position: absolute
            right: 70px
            top: -7px
            padding-right: 30px
            background-color: transparent

          .legend
            position: static
            width: 20%
            height: 100%
            max-width: 70px
            border: 0
            box-shadow: inset -14px 0 13px -9px rgba(0, 0, 0, 0.6)

            .legend-title
              opacity: 1
              top: 16px
              right: 70px
              padding-right: 30px
              width: auto
              min-height: 20px
              display: block

            &:hover
              transform: none

              .legend-title
                transform: none

          &:before
            height: 1px
            width: 18px
            right: 74px
            top: 2px
            z-index: 100

          &:last-child
            &:before
              top: auto
              bottom: 0

            .label
              bottom: -10px
              top: auto

            .legend-title
              top: calc(100% + 5px)

.data-list
  margin-top: 25px
  background-color: transparent

  +width-2

  & > div + div
    margin-top: 30px

    @media (min-width: 768px)
      margin-right: 3%
      margin-top: 0px

  .item
    background-color: #fff
    padding: 20px 18px 0
    width: 100%

    h3
      border-bottom: 1px solid #e5e4e4
      padding-bottom: 15px

    ul
      padding: 0
      list-style: none
      margin-bottom: 0

      li
        display: flex
        color: #0f1a34
        padding: 10px 0 15px

        .tooltip-btn
          right: 0
          margin-left: 7px

        span
          flex-grow: 1

          & + span
            font-size: $fontSize2
            font-weight: 400
            text-align: left

        & + li
          border-top: 1px solid #e5e4e4

.drop-down-title
  +dropDownTitle2

  i[class*=chevron]
    font-size: 15px
    transition: all 300ms linear

  h3
    color: #0353a4
    font-size: 18px
    font-weight: normal

  &.active
    i
      transform: rotate(180deg)
      