$ipad: "(min-width:768px) and (max-width: 1024px)"
$xs: "(max-width: 480px)"
$xs-min: "(min-width: 480px)"
$sm: "(min-width: 480px) and (max-width: 767px)"
$sm-min: "(min-width: 768px)"
$sm-max: "(max-width: 768px)"
$md: "(min-width: 768px) and (max-width: 991px)"
$md-max: "(max-width: 991px)"
$md-min: "(min-width: 992px)"
$lg: "(min-width:992px) and (max-width:1200px)"
$lg-max: "(max-width: 1200px)"
$lg-min: "(min-width: 1201px)"
$md-lg: "(min-width: 768px) and (max-width: 1200px)"

=validate-indicator-on($type)
  .validate-indicator
    li
      &#{$type}Indicator
        background: #dceaf8

        i
          background: $blue

=subtitle-blue
  color: #0f1a34
  font-size: 1.9rem
  font-weight: 400
  margin-top: 5px

=subtitle-white
  color: #ffffff
  font-size: 1.9rem
  font-weight: 400
  margin-top: 5px

=width-2
  max-width: 1125px

=dropDownTitle
  background: #fff
  padding: 25px 35px 20px
  box-shadow: inset 0 8px 15px -11px rgba(0, 0, 0, 0.2)
  cursor: pointer

=dropDownTitle2
  background: #fff
  padding: 25px 35px 20px
  border-bottom: 1px solid #dddde0
  box-shadow: inset 0 -8px 15px -11px rgba(0, 0, 0, 0.2)
  cursor: pointer
  