// Common styles


 // Upgrading .modal-open class to work on safari 
// .modal-open
  overflow: hidden
  position: relative
  height: 100%
  &:after
    content: ""
    position: fixed
    top: 0
    bottom: 0
    right: 0
    left: 0
    background-color: rgba(black, .5)
    z-index: 1


/* Error label */
span.error, 
label.error
  display: block
  margin-top: 0
  // margin-bottom: -1em
  color: #a00202
  font-size: 16px
  line-height: 1
  &--form-level
    font-size: 20px
    font-weight: 600
    
  .form-group &
    margin-bottom: -1em
  .form-group--no-padding &
    margin-bottom: 0



/* Custom checkbox */
.homei-checkbox
  position: relative
  padding-right: 33px
  
  &__label
    // position: relative
    margin-bottom: 0
    // padding-right: 33px
    font-size: 18px
    line-height: 26px
    font-weight: 400
    color: #767676
    &:before
      content: ""
      position: absolute
      right: 1px
      top: 0
      // margin-top: -12px
      width: 24px
      height: 24px
      border-radius: 2px
      border: 1px solid #aeaeae
      background-color: #ffffff
      transition: all .3s
    &:after
      content: ""
      position: absolute
      right: 0
      top: 0
      width: 24px
      height: 24px
      z-index: 1
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 11.6 11.2'%3E%3Cpath fill='white' d='M9.8.3L3.3 8.5l-1.6-2a1 1 0 0 0-1.4 0 1 1 0 0 0 0 1.3l2.3 3a1.2 1.2 0 0 0 .8.3 1 1 0 0 0 .8-.3l7.1-9.2a1 1 0 0 0-.2-1.3 1 1 0 0 0-1.4 0z'/%3E%3C/svg%3E")
      background-position: center
      background-repeat: no-repeat
      background-size: 0
      opacity: 0
      transition: all .3s

  &__input
    position: absolute
    opacity: 0
    z-index: -1
    
    &:checked ~ .homei-checkbox__label
      &:before
        background-color: #0353a4
      &:after
        background-size: 18px
        opacity: 1

    &:focus ~ .homei-checkbox__label
      &:before
        box-shadow: 0 0 0 1px white, 0 0 0 3px rgba(#0353a4, .4)


.validation-checkbox
 
  label
    position: relative
    display: block
    margin-bottom: 0
    padding: 8px 28px 8px 3px
    border-radius: 2px
    background-color: #ecf1f5
    font-size: 18px
    line-height: 18px
    font-weight: 400
    text-align: right
    color: #767676
    &:before
      content: ""
      position: absolute
      right: 6px
      top: 50%
      margin-top: -9px
      width: 18px
      height: 18px
      border-radius: 50%
      background-color: rgba(#8a8a8a, .8)
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 11.6 11.2'%3E%3Cpath fill='white' d='M9.8.3L3.3 8.5l-1.6-2a1 1 0 0 0-1.4 0 1 1 0 0 0 0 1.3l2.3 3a1.2 1.2 0 0 0 .8.3 1 1 0 0 0 .8-.3l7.1-9.2a1 1 0 0 0-.2-1.3 1 1 0 0 0-1.4 0z'/%3E%3C/svg%3E")
      background-position: center
      background-repeat: no-repeat
      background-size: 10px
      transition: all .3s

  input[type="checkbox"]
    position: absolute
    opacity: 0
    z-index: -1
    
    &:checked ~ label
      background-color: #dceaf8
      &:before
        background-color: #0353a4

    // &:focus ~ label
      box-shadow: 0 0 0 1px white, 0 0 0 3px rgba(#0353a4, .4)


/* Radio buttons as normal buttons (replace for tabs) */
.homei-switch
  position: relative
  width: 100%
  
  label
    // position: relative
    display: block
    width: 100%
    margin-bottom: 0
    // padding-right: 33px
    padding: 17px 10px
    font-size: 18px
    line-height: 21px
    font-weight: 400
    text-align: center
    color: #1d3865
    +text-overflow
    transition: all .3s
    cursor: pointer

  input[type="radio"]
    position: absolute
    opacity: 0
    z-index: -1
    
    &:checked ~ label
      background-color: #f15a28
      color: #fff
      &:after
        content: ''
        position: absolute
        bottom: -1px
        right: 50%
        margin-right: -9px
        border-bottom: 8px solid #fff
        border-right: 9px solid transparent
        border-left: 9px solid transparent
        z-index: 1

    &:focus ~ label
      box-shadow: 0 0 0 1px white, 0 0 0 3px rgba(#0353a4, .4)

  &:nth-child(even)
    input[type="radio"]:checked ~ label
      background-color: #1a3865
      color: #fff

/* Default tooltip (maybe changed later to added class) */
.tooltip
  font-family: inherit
  .tooltip-inner
    max-width: 250px
    padding: 11px 22px
    background: #131d2c
    color: #fff
    font-size: 18px
    font-weight: 400
    line-height: 22px
    text-align: right
    +rmin(992)
      max-width: 230px
      padding: 11px 15px
  
  .bs-tooltip-auto[x-placement^=left]:before
    border-left-color: #131d2c

  &.bs-tooltip-auto[x-placement^=top] .tooltip-arrow::before, &.bs-tooltip-top .tooltip-arrow::before
    border-top-color: #131d2c

  &.bs-tooltip-auto[x-placement^=left] .tooltip-arrow::before, &.bs-tooltip-left .tooltip-arrow::before
    border-left-color: #131d2c

/* Spinner */
.spinner-elem
  display: inline-block
  max-width: 30px
  height: auto
  max-height: 30px