/* General site layout */

body
  display: flex
  flex-direction: column
  // min-height: 100vh
  // padding-top: 72px
  font-size: 20px
  line-height: 1.1
  font-family: "assistant", sans-serif
  // +rmin(992)
  //   padding-top: 82px

.site-wrapper
  // width: 100%
  min-height: 100vh
  padding-top: 64px
  display: flex
  flex-direction: column
  flex-grow: 1
  background-color: #fff
  +rmin(992)
    padding-top: 82px

main
  flex-grow: 1


/* Centering page content */
// .content-wrapper
  width: 100%
  max-width: 1040px
  margin-left: auto
  margin-right: auto
  padding-left: 15px
  padding-right: 15px



