/* Block: Choose account */

.choose-account
  text-align: center

  &__heading
    margin-bottom: .5em
    font-weight: 700

  &__lead

  &__select-row
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: stretch

  &__button
    display: inline-block
    margin: 15px
    padding: 25px
    border: 5px solid #fff
    border-radius: 15px
    background-color: silver
    font-size: 20px
    font-weight: 700
    text-decoration: none
    color: white
    text-align: center
    box-shadow: 0 0 10px #ccc, inset 1px 1px 5px rgba(#ddd, .75)
    transition: all .3s
    span
      display: block
      font-size: 16px

    &:focus,
    &:hover
      color: #fff
      text-decoration: none
      box-shadow: 0 0 15px #aaa

    &--borrower
      background-color: #1d3865

    &--investor
      background-color: #f15b28

      