/* Block: Header */
.site-header
  position: fixed
  top: 0
  left: 0
  right: 0
  min-height: 64px
  box-shadow: 0 0px 15px rgba(0, 0, 0, 0.3)
  z-index: 1030
  +rmin(1200)
    min-height: 82px
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.15)



/* Block: Navbar */
.homei-navbar
  padding: 0
  background-color: #fff
  justify-content: center
  +rmin(1200)
    padding: 0
    justify-content: space-between

  &__brand
    display: block
    // max-height: 45px
    margin-left: 60px
    margin-right: 60px
    padding-top: 8px
    padding-bottom: 10px
    +rmin(1200)
      align-self: stretch
      flex-grow: 0
      // height: 82px
      margin: 0
      padding: 9px 20px 12px 30px
      border-left: 4px solid #f5f3f3
    +rmin(1600)
      padding: 9px 44px 12px 63px

    //general styles for the logo
    img
      display: block
      max-width: 100%
      height: auto
    
    // specific styles for the logo
    .homei-logo
      height: 45px
      width: 103px
      +rmin(1200)
        height: 61px
        width: 139px

  // hamburger
  &__toggle
    height: 38px
    width: 56px
    position: absolute
    right: 10px
    top: 10px
    .navbar-toggler-icon
      background: #fff url("../img/mobile-menu.png") center no-repeat
      position: static
      display: inline-block

  // collapse wrapper
  &__collapse
    align-self: stretch

  &__nav
    border-top: 1px dotted #f15b28
    padding: 5px 10px 15px
    +rmin(1200)
      margin-top: 7px
      padding: 0
      // padding-right: 40px
      border-top: none

  .nav-item
    position: relative
    padding: 0
    align-items: center
    +rmin(1200)
      display: flex
      align-items: center
      padding-right: 10px
      padding-left: 5px
      line-height: 1
      max-height: 3em
      max-width: 200px
      overflow: hidden
    +rmin(1600)
      padding-right: 20px
      padding-left: 15px

    & + .nav-item:before
      +rmin(1200)
        content: '/'
        position: absolute
        right: 0
        top: 50%
        margin-top: -.5em
        color: #f15a28
        line-height: 1

  .nav-link
    position: relative
    display: block
    padding: 8px 15px
    color: #515151
    +rmin(1200)
      display: block
      padding: 10px
      text-align: center
    &:focus,
    &:hover
      color: #f15b28

  .active .nav-link
    &:after
      content: ""
      position: absolute
      bottom: 0
      right: 0
      width: 100%
      height: 3px
      background-color: #515151
    
      

  .btn
    font-size: 20px
    padding: 8px 25px

     
  // ??????????????
  @media screen and (max-width: 1200px)
    .navbar
      max-width: 1140px
         
  // button block
  &__controls
    display: flex
    flex-wrap: nowrap
    align-self: stretch
    flex-shrink: 0
    +rmin(1200)
      border-right: 4px solid #f5f3f3
      margin-right: auto

  // call button - mobile style
  &__call-mobile
    position: absolute
    left: 19px
    top: 8px
    display: flex
    align-items: center
    justify-content: center
    padding: 5px
    height: 46px
    width: 46px
    border: 2px solid #d35b2e
    border-radius: 50%
    background-color: transparent
    background-image: none
    +rmin(1200)
      display: none
    svg
      display: block
      max-width: 100%
      margin: auto
      fill: #d35b2e

  // &__call-desktop
    display: none
    +rmin(1200)
      display: block
      margin-right: auto



/* Block: navbar control button */
.navbar-control
  position: relative
  // flex-basis: 93px
  min-width: 93px
  flex-grow: 1
  flex-shrink: 0
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 5px 1px
  border: 1px solid #fff
  border-radius: 0
  background: white none
  color: #1d3865
  font-size: 14px
  line-height: 1
  font-weight: 400
  text-decoration: none
  text-align: center
  transition: all .25s
  cursor: pointer
  overflow: hidden
  +rmin(1200)
    flex-grow: 0
    // min-height: 80px

  &:focus,
  &:hover
    text-decoration: none

  svg
    fill: currentColor
  &__caption
    margin-top: 8px
    max-width: 100%
    +text-overflow
    +rmin(1200)
      max-width: 100px

  &--borrower
    border-color: #1d3865
    background-color: #1d3865
    color: #fff

  &--investor
    border-color: #f15b28
    background-color: #f15b28
    color: #fff

  &--accessibility
    display: none
    +rmin(1200)
      display: flex


  // Call button
  &--call
    display: none
    +rmin(1200)
      display: flex
      // flex-direction: row
      padding-right: 15px
      padding-left: 57px
    +rmin(1600)
      padding-right: 27px
      padding-left: 73px
    svg
      position: absolute
      left: 18px
      top: 50%
      width: 32px
      height: 38px
      margin-top: -14px
      fill: #f15b28
      +rmin(1600)
        left: 28px

    .navbar-control__caption
      display: block
      text-align: right
      color: #1d3865
      font-size: 18px
      font-weight: 400
      +rmin(1200)
        max-width: none

  &__text
    display: block
    max-width: 200px
    +text-overflow
  &__text-tel
    display: block
    font-size: 23px
    font-weight: 700
    line-height: 1.15
    max-width: 200px
    +text-overflow




// .call-us
//   padding-left: 44px
//   color: #1d3865
//   font-size: 18px
//   background: url(../imgs/phone.png) no-repeat 0 center transparent
//   margin-left: 30px

//   .title
//     letter-spacing: 0.2px
//     position: relative
//     top: -3px

//   .phone-num
//     font-size: 23px
//     font-weight: bold
//     white-space: nowrap

//   &:hover
//     text-decoration: none

//   @media (max-width: 1200px)
//     background: url(../imgs/mobile-phone.png) no-repeat 0 center transparent
//     text-indent: -510px
//     overflow: hidden
//     width: 47px
//     margin: 0
//     padding: 0
//     position: absolute
//     left: 15px
//     height: 47px
//     top: 14px
//     text-indent: -500px



// .top-butons
//   display: flex

//   [type=button]
//     height: 100%
//     background: url(../imgs/icon-user.png) no-repeat center 11px #1d3865
//     color: #fff
//     font-size: 14px
//     padding: 52px 10px 8px
//     border: 0
//     min-width: 85px

//     &.invest-btn
//       background-color: #f15b28

//     &.accessible
//       background: url(../imgs/icon-access.png) no-repeat center center #fff
//       width: 80px

//     @media (max-width: 1024px)
//       width: 50%