// Original
$mainFontColor: #767676
$blue: #0353a4
$blueDark: #1a3865
$blueLight: #d8e8ff

$fontSize: 18px
$fontSize1: 1.2rem
$fontSize2: 1.4rem
$fontSize3: 1.6rem
// ====================

// Plain colors
$mainDark: #464646

// Fonts
// $mainFont: 'Almoni Neue', sans-serif
$mainFont: 'Almoni DL AAA', sans-serif

// Breakpoints

$mobile-bp: 576
$tablet-bp: 992
$desktop-bp: 1200
$xl-bp: 1920

=clearfix
  &:after
    content: ""
    display: table
    clear: both
